asd.europe.org.s_series/s6000t_0-1_valid_values_applic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="001-00" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.asd-europe.org/spec/validValues"
    xmlns:prim="http://www.asd-europe.org/dmewg/primitives"
    targetNamespace="http://www.asd-europe.org/spec/validValues">
    
    <xsd:annotation>
        <xsd:documentation>Issue number: 1.1</xsd:documentation>
        <xsd:documentation>Issue date: 2014-07-01</xsd:documentation>
        <xsd:documentation>XML schema release number: 001</xsd:documentation>
        <xsd:documentation>XML schema release date: 2016-02-10</xsd:documentation>
        <xsd:documentation>URL: http://www.s3000l.org</xsd:documentation>
        <xsd:documentation>Root element: lsaDataset</xsd:documentation>
        <xsd:documentation>Copyright:
            Copyright (C) 2016 by each of the following organizations:
            1.  AeroSpace and Defence Industries Associations of Europe - ASD.
            2.  Ministries of Defence of the member countries of ASD.
            
            Limitations of Liability:
            
            1.  This material is provided "As Is" and neither ASD nor any person who has contributed to the creation, revision or maintenance of the material makes any representations or warranties, express or implied, including but not limited to, warranties of merchantability or fitness for any particular purpose.
            2.  Neither ASD nor any person who has contributed to the creation, revision or maintenance of this material shall be liable for any direct, indirect, special or consequential damages or any other liability arising from any use of this material.
            3.  Revisions to this document may occur after its issuance.  The user is responsible for determining if revisions to the material contained in this document have occurred and are applicable. 
        </xsd:documentation>
    </xsd:annotation>
        
    <xsd:simpleType name="conditionInstanceIdentifierClassValues">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CI">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:conditionInstanceIdentifier</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SB">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:serviceBulletinIdentifier</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="conditionTypeNameCodeValues">
        <xsd:restriction base="xsd:string">
            <!-- Enumerations based on SX001G Issue 1.0 -->
            <!-- ConditionType ClassValues -->
            <xsd:enumeration value="SB">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:serviceBulletinCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AA">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:ashoreOrAfloadCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="OP">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:operationalEnvironmentCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MA">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:maintenanceEnvironmentCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <!-- ConditionType PropertyValues -->
            <xsd:enumeration value="WS">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:windSpeedCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Each defined conditionClass that contains enumeration values must have a corresponding member in the conditionClassValue union  -->
    
    <xsd:simpleType name="conditionTypeClassValueCodeValues">
        <xsd:union memberTypes="ashoreOrAfloadConditionCodeValues maintenanceEnvironmentConditionCodeValues operationalEnvironmentConditionCodeValues serviceBulletinConditionCodeValues"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="ashoreOrAfloadConditionCodeValues">
        <!-- Enumerations based on SX001G Issue 1.0 -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ASH">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:ashoreCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AFL">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:afloatCondtion</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="engineeringChangeConditionCodeValues">
        <!-- Enumerations based on SX001G Issue 1.0 -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PRE">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:preEngineeringChangeCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="POST">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:postEngineeringChangeCondtion</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="maintenanceEnvironmentConditionCodeValues">
        <!-- Enumerations based on SX001G Issue 1.0 -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DOC">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:dockedCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="IN">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:indoorCondtion</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="OUT">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:outdoorCondtion</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="operationalEnvironmentConditionCodeValues">
        <!-- Enumerations based on SX001G Issue 1.0 -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ARC">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:arcticCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DES">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:desertCondtion</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="serviceBulletinConditionCodeValues">
        <!-- Enumerations based on SX001G Issue 1.0 -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PRE">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:preServiceBulletinCondition</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="POST">
                <xsd:annotation>
                    <xsd:appinfo>SX001G:postServiceBulletinCondtion</xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
        
</xsd:schema>

